{
  "name": "wistie",
  "version": "1.0.2",
  "description": "Prepend stdout with a given string",
  "main": "bin/wistie",
  "bin": {
    "wistie": "./bin/wistie"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheEwok/wistie.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Baz O'Mahony",
    "email": "the.ewok@gmail.com",
    "url": "http://www.theewok.me"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "through": "2.3.4",
    "split": "0.3.0"
  },
  "devDependencies": {
    "mock-utf8-stream": "0.1.1",
    "chai": "1.9.1",
    "mocha": "1.20.1"
  }
}
